# multi-protocol-system-integration

./: InteroperabilityGasPressure.sln  LICENSE  README.md
Adapters/: Adapters - Backup.csproj  GasContainerService.cs  InputAdapter.csproj  Server.cs
Adapters/Properties/: launchSettings.json
Adapters/Protos/: service.proto
GasPressureContract/: IGasContainerService.cs
Input/: Client.cs  Input.csproj
Input/Protos/: service.proto
InteroperabilityGasPressure/: GasContainerLogic.cs  GasContainerService.cs  GasPressure.csproj  Server.cs  appsettings.json
InteroperabilityGasPressure/Properties/: launchSettings.json
Output/: Client.cs  Output.csproj  OutputClient.cs  nswag.json
OutputAdapter/: OutputAdapter.csproj  Server.cs
OutputAdapter/Controllers/: GasPressureController.cs
OutputAdapter/Properties/: launchSettings.json
