<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
       <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />           
    <PackageReference Include="SimpleRpc" Version="1.0.0-beta1" />
    <PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasPressureContract\GasPressureContract.csproj" />
    <ProjectReference Include="..\InteroperabilityGasPressure\GasPressure.csproj" />
  </ItemGroup>

</Project>
